<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" type="icon/x-jpg" href="images/img.jpg">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Godswill</title>
    <style>
 
        .left p{
            margin-top: -2px;
            margin: 0px;
            font-family: cursive;
            font-size: 1.4vw;
            text-align: center;
        }
        .right{
            width: 75%;
            background-color: rgb(30, 97, 114);
            justify-content: space-between;
            float: right;
            display: flex;
            flex-direction: flex;
            border-bottom-left-radius: 3rem;
            box-shadow: -7px -7px 17px rgba(122, 117, 117, 0.6), 
            7px 7px 17px rgba(70, 70, 70, 0.12);
        }
        .left h1{
            font-size: 2vw;
        }
        .r{
            width: 45%;
            justify-content: center;
            display: flex;
            align-items: center;
            overflow: hidden;

        }
        .r img:hover{
          transform: scale(1.1);
          transition: .5s;
           
        }
        button{
          background-color: transparent;
          border-radius: 50%;
          border: transparent;
          
        }
        .l{
            width: 48%;
            align-items: center;
            display: flex;
            flex-direction: column;
            color: rgb(227, 241, 247);

        }
        .l p{
            text-align: justify;
            padding: 1vw;
        }
        h1{
            font-family: comic sans ms ;
            
        }
        .nav{
            height: 15vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            font-family: arial;
        }
        .cv{
            margin-left: 30vw;

            width: 30vw;
            display: inline;
            overflow: hidden;
        }
        .p{
            margin-top: -50px;
            z-index: 1;
        }
        .p p{
           font-family: cursive; font-size: 8vw; text-decoration: dashed; color:rgb(187, 199, 206); text-align: center; margin-bottom: -1px;
        }
        .p li{
            font-family: cursive; 
            font-size: 1.5vw; 
            align-items: center;
            text-decoration: dashed; 
            width: 17vw;
            color:rgb(240, 235, 235); 
            text-align: center; 
            border-bottom: 3px solid rgb(164, 160, 160); 
            margin: 10px;
            padding: 5px;
            list-style: none;
            justify-content: space-around;
        }
        summary{
            color: rgb(187, 199, 206); 
            background-color: rgb(20, 46, 46);
            width: 12vw;
            padding: 3px;
            border-top-right-radius: 10px;
            
        }
        details p{
            color: white;
            background-color: rgb(20, 46, 46);
            width: 12vw;
            padding: 1px;
            border-top-right-radius: 10px;
            width: 80%;
            margin-top: -5px;
            
        }
        i{
            color: rgb(13, 43, 54);
            margin-right: 5px;
            padding: 5px;
        }
        a{
            color: rgb(10, 58, 58);
            text-decoration: none;
        
        }
       i:hover{
        transform: scale(1.2);
        transition: .5s;
       }
       .contact{
        height: 100px;
       }
       .contact i{
        background-color: black;
        border-radius: 50%;
        background: #ffffff1a;
         border: 1px solid #ffffff20;
          backdrop-filter: blur(16px) saturate(120%);
          padding: .3vw;
          margin: 0vw 1vw;
       }
       #popup{
        background:linear-gradient(to right,rgb(230, 224, 221),transparent );
        color: rgb(236, 243, 244);
        font-family: poppins;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
        font-size: 1.5vw;
        height: 20vw;
        width: 22vw;
        box-shadow: -7px -7px 17px rgba(122, 117, 117, 0.6), 
        7px 7px 17px rgba(70, 70, 70, 0.12);
       }
       #popu, #pop, #po, #p{
        background:linear-gradient(to right,rgb(230, 224, 221),transparent );
        color: rgb(236, 243, 244);
        font-family: poppins;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
        font-size: 1.5vw;
        height: 5vw;
        width: 24vw;
        min-height: 50px;
        min-width: 200px;
        box-shadow: -7px -7px 17px rgba(122, 117, 117, 0.6), 
        7px 7px 17px rgba(70, 70, 70, 0.12);
       }
       #popu, #pop, #po, #p {
        color: rgb(223, 237, 237);

       }
       body {
    margin: 0;
    padding: 0;
    background-color: rgb(230, 224, 221);
}

section {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: auto; /* Adjust to allow flexible height */
    box-shadow: -7px -7px 17px rgba(122, 117, 117, 0.6), 7px 7px 17px rgba(70, 70, 70, 0.12);
    margin-top: 10px;
    flex-wrap: wrap; /* Ensures proper wrapping on smaller screens */
}

.left {
    z-index: 1000;
    width: 22%;
    height: 100%;
    position: fixed;
    top: 2vw;
    background-color: rgb(230, 224, 221, .8);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: -7px -7px 17px rgba(122, 117, 117, 0.6), 7px 7px 17px rgba(70, 70, 70, 0.12);
    border-top-right-radius: 3rem;
    color: rgb(30, 97, 114);
}

.left img {
    border-radius: 50%;
    width: 80%;
    height: 40%;
    padding: .5vw .5vw;
}

.img img {
    border-radius: 10%;
    width: 10vw;
    height: 12vw;
    padding: .5vw .5vw;
}
.img img:hover {
 transform: scale(1.9);
 transition: .5s ease-in-out;
}
.left h1, .left p {
    font-size: 1.4vw;
    text-align: center;
}

.right {
    width: 75%;
    background-color: rgb(30, 97, 114);
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    box-shadow: -7px -7px 17px rgba(122, 117, 117, 0.6), 7px 7px 17px rgba(70, 70, 70, 0.12);
    padding: 1vw;
    margin-left: auto;
    margin-right: auto;
}

.r {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.r img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.r img:hover {
    transform: scale(1.1);
}

.l {
    width: 48%;
    padding: 1vw;
    color: rgb(227, 241, 247);
    text-align: justify;
}

.l p {
    padding: 1vw;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    .left {
        position: static;
        width: 100%;
        border-top-right-radius: 0;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav{
        display: flex;
        flex-direction: row;

    }

    .nav a i{
        font-size: 12px;
    }
    .nav a{
        font-size: 0px;
    }

   
    .left img {
        width: 50px;
        height: 50px;
    }

    .right {
        width: 100%;
        flex-direction: column;
    }

    .r, .l {
        width: 100%;
    }

    .left h1, .left p {
        font-size: 2vw;
    }
    summary{
            width: 50vw;
            padding: 5px;
            
        }
}

@media screen and (max-width: 576px) {
    .left {
        padding: 10px;
    }

    .left h1, .left p {
        font-size: 3vw;
    }

    .right {
        padding: 2vw;
    }
}


      

    </style>
</head>
<body>
    <div class="left">
        <img src="images/img.jpg" alt="">
        <h1>Ogbonna Godswill</h1>
        <p>Frontend web Developer</p>
        <p>From Nigeria</p>
        <hr>
        <div class="nav">
            <a href=""><i class="fas fa-house-user"></i>HOME</a>
            <a href="#about"><i class="fas fa-user-edit"></i>ABOUT</a>
            <a href="#skills"><i class="fas fa-laptop-house"></i>SKILLS</a>
            <a href="#edu"><i class="fas fa-university"></i>EDUCATION</a>
            <a href="#art"><i class="fab fa-black-tie"></i>ART WORK</a>
            <a href="#contact"><i class="fas fa-phone"></i>CONTACT</a>
        </div>


    </div>
    <section>
      
        <div class="right">
            <div class="l">
                <div class="p">
                    <p>I AM A</p>
                    <li>Frontend Developer</i>
                    <li>Physicist</lil>
                    <li>Pencil Artist</li>
                    <li>Keyboardist</li>
                </div>
                <div class="cv">
                <details>
                   <summary id="edu">My Credencials</summary>
                   <a href="https://docs.google.com/document/d/1GLITOlJTAESkm8t4QE7SEc2jQ7Oq9jAZ/edit?usp=sharing&ouid=103290249145528084740&rtpof=true&sd=true"><p>View cv</p></a> 
                    <a href="OGBONNA GODSWILL.docx"><p>Download cv</p></a>
                    <a href="https://docs.google.com/document/d/1GLITOlJTAESkm8t4QE7SEc2jQ7Oq9jAZ/edit?usp=sharing&ouid=103290249145528084740&rtpof=true&sd=true"><p>View resume</p></a>
                   <a href="OGBONNA GODSWILL.docx"><p>Download resume</p></a> 
                  </details>  
                 </div>
            </div>
            <div class="r">
                <img src="images/IMG.png" alt="image">

            </div>

        </div>

    </section>
    <section>
        <div class="right">
            <div class="r">
                <img src="images/kitchen painting ideas canvas diy art modern painting ideas on canvas modern diy art mother daughter_prev_ui.png" alt="">

            </div>
            <div class="l">
                <h1 id="about"><u>About me</u></h1>
                <div style="padding-right: 3vw; padding-left: 3vw;"><p>Dedicated Frontend Web Developer with proficiency in HTML5, CSS, and JavaScript. Demonstrated commitment and excellence throughout academic and professional endeavors. Experienced in lecturing physics courses, organizing computer and web design classes, and managing an electronics shop. Skilled in video editing, graphic design, electrical and electronics engineering, and pencil art. Passionate about music and proficient in keyboard playing. Capable of creating simple websites for personal use, small businesses, churches, and small organizations. Proficient in creating QR codes and using Bitly link shortener. Experienced in projection for business and leadership seminars.</p></div>

            </div>
        </div>

    </section>
    <section>
        <div class="right">
            <div class="l">
                <h1 id="art"><u>My art</u></h1>
                <div class="img">
                    <img src="images/IMG-20221031-WA0062.jpg" alt="image">
                    <img src="images/IMG-20230424-WA0004.jpg" alt="image">
                    <img src="images/1670174175912.jpg" alt="image">
                    <img src="images/1670174407566.jpg" alt="image">
                    <img src="images/1670174189730.jpg" alt="image">
                    <img src="images/IMG_20231025_120952.jpg" alt="image">
                    <img src="images/1670174189730.jpg" alt="image">
                    <img src="images/IMG-20221031-WA0049.jpg" alt="image">
                </div>
            </div>
            
        </div>
    </section>
 
    <section>
        <div class="right">
            <div class="l">
                <h1 id="skills"><u>Skills/Services</u></h1>
                <div style="padding-left: 3vw; padding-right: 3vw">	
                  <details>
                    <summary>Technical skills</summary>
                    <p style="background-color: transparent;">HTML5, CSS, JavaScript</p>
                    <p style="background-color: transparent;margin-top: -25px;">Video Editing, Graphic Design</p>
                    <p style="background-color: transparent;margin-top: -25px;">Google Forms, Google Drive</p>
                    <p style="background-color: transparent;margin-top: -25px;">QR Code Creation, Bitly Link Shortener</p>
                  </details> <hr> 
                  <details>
                    <summary>Soft skills</summary>
                    <p style="background-color: transparent;">Communication</p>
                    <p style="background-color: transparent;margin-top: -25px;">Commitment</p>
                    <p style="background-color: transparent;margin-top: -25px;">Teamwork</p>
                  </details> <hr>
                  <details>
                    <summary>Artistic skills</summary>
                    <p style="background-color: transparent;">Pencil Artist</p>
                  </details><hr>
                  <details>
                    <summary>Musical skills</summary>
                    <p style="background-color: transparent;">Keyboardist</p>
                  </details> <hr>
                 <details><summary>Engineering skills</summary>
                    <p style="background-color: transparent;">Basic Electronics Mentenance</p>
                  </details> 
                    </div >

            </div>
            <div class="l">
                
                <h1 id="contact"><u>Contact</u></h1>
                <div style="padding-left: 3vw; padding-right: 3vw; ">	
                    <div class="contact">
                <button popovertarget="popup" ><i style="color: antiquewhite;" class="fas fa-phone "></i></button>
                <button popovertarget="popu" > <i style="color: rgb(122, 168, 233);" class="fab fa-facebook "></i></button>
                <button popovertarget="pop" ><i style="color: rgb(144, 230, 144);" class="fab fa-whatsapp "></i></button>
                <button popovertarget="po" ><i style="color: rgb(174, 58, 58);" class="fab fa-youtube "></i></button>
                <button popovertarget="p" > <i style="color: rgb(235, 217, 18);" class="far fa-envelope "></i></button>
                </div>
           
                <div id="popup" popover><a href="tel:+2349068604535"><p>09068604535</p> </a><p>09092041808</p> <p>09155827748</p></div>
                <div id="popu" popover><a href="https://web.facebook.com/godswill.chosen.1">godswillgodsloveogbonna</a></div>
                <div id="pop" popover><a href="https://wa.me/2349068604535">09068604535</a></div>
                <div id="po" popover><a href="https://www.youtube.com/@LoveCode4Dev"><p>LoveCode4Dev</p></a></div>
                <div id="p" popover><a href="mailto:godswillogbonna445@gmail.com">godswillogbonna445@gmail.com</a></div>
                    </div>


            </div>
        </div>
    </section>
   
</body>
</html>
